worker_processes 1;
user nobody nobody;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;

        root /aria2-ng;
        index index.html;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

}