

   <!DOCTYPE html>
   <!-- <html style="background-image: url(https://orionoid.com/web/images/background/banner.jpg);"> -->
   <html style="background-image: url(<%=MANIFEST.background%>);">
   <head>
      <meta charset="utf-8">
      <title>Xstremio IPTV | ElfHosted</title>
      <!-- <script src="/cdn-cgi/apps/head/dTZXzDflB9kBllTFTbHxibtr8DU.js"></script> <link rel="shortcut icon" href="https://orionoid.com/web/images/logo/logo256.png" type="image/x-icon"> -->
      <!-- <script src="/cdn-cgi/apps/head/dTZXzDflB9kBllTFTbHxibtr8DU.js"></script> --> <link rel="shortcut icon" href="<%=MANIFEST.logo%>" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,600,700&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/js/bootstrap-multiselect.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/css/bootstrap-multiselect.css" rel="stylesheet"/>
      <style>
* {
   box-sizing: border-box;
}

body,
html {
   margin: 0;
   /* padding: 0; */
   /* width: 100%;
   height: 100% */
}

html {
   background-size: auto 100%;
   background-size: cover;
   background-position: center center;
   background-repeat: repeat-y;
}

body {
   display: flex;
   background-color: transparent;
   font-family: 'Ubuntu', Arial, sans-serif;
   color: white;
}

h1 {
   font-size: 4.5vh;
   font-weight: 700;
}

h2 {
   font-size: 2.2vh;
   font-weight: normal;
   font-style: italic;
   opacity: 0.8;
}

h3 {
   font-size: 2.2vh;
}

h1,
h2,
h3,
p,
label {
   margin: 0;
   text-shadow: 0 0 1vh rgba(0, 0, 0, 0.15);
}

p {
   /* font-size: 1.75vh; */
   font-size: 1.60vh;
}

ul {
   font-size: 1.75vh;
   margin: 0;
   margin-top: 1vh;
   padding-left: 3vh;
}

a {
   /* color: green */
   color: lightblue;
}

a.install-link {
   text-decoration: none;
}

button {
   border: 0;
   outline: 0;
   color: white;
   background: #8A5AAB;
   padding: 1.2vh 3.5vh;
   margin: auto;
   text-align: center;
   font-family: 'Ubuntu', Arial, sans-serif;
   font-size: 2.2vh;
   font-weight: 600;
   cursor: pointer;
   display: block;
   box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
   transition: box-shadow 0.1s ease-in-out;
}

button:hover {
   box-shadow: none;
}

button:active {
   box-shadow: 0 0 0 0.5vh white inset;
}

#addon {
   width: 150vh;
   margin: auto;
   padding-left: 10%;
   padding-right: 10%;
   background: rgba(0, 0, 0, 0.60);

   padding-top: 5%;
   padding-bottom: 5%;
}

.logo {
   height: 14vh;
   width: 14vh;
   margin: auto;
   margin-bottom: 3vh;
}

.logo img {
   width: 100%;
}

.name, .version {
   display: inline-block;
   vertical-align: top;
}

.name {
   line-height: 5vh;
}

.version {
   position: absolute;
   line-height: 5vh;
   margin-left: 1vh;
   opacity: 0.8;
}

.contact {
   position: absolute;
   left: 0;
   bottom: 4vh;
   width: 100%;
   text-align: center;
}

.contact a {
   font-size: 1.4vh;
   font-style: italic;
}

.separator {
   margin-bottom: 4vh;
}

.label {
  font-size: 2.2vh;
  font-weight: 600;
  padding: 0;
  line-height: inherit;
}

.btn-group, .multiselect-container {
  width: 100%;
}

.btn {
  text-align: left;
}

.multiselect-container {
  border: 0;
  border-radius: 0;
}

.input, .btn {
  /* height: 3.5vh; */
  height: 4.5vh;
  width: 100%;
  margin: auto;
  margin-bottom: 10px;
  padding: 6px 12px;
  /* border: 0; */
  border-radius: 0;
  outline: 0;
  color: #333;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);

  border: 0.5vh solid #8a5aab;

}
</style>
   </head>

	<body>
      <div id="addon">
         <div class="logo">
            <img src="<%=MANIFEST.logo%>">
         </div>
         <h1 class="name"><%=MANIFEST.name%></h1>
         <h2 class="version"><%=MANIFEST.version%></h2>
         <h2 class="description"><%=MANIFEST.description%></h2>
         <div class="separator"></div>

         <div class="form-floating mb-3">
            This is a free, public, <A HREF="https://elfhosted.com">ElfHosted</A> instance of the Stremio IPTV addon, for the <A HREF="https://www.reddit.com/r/StremioAddons/">r/StremioAddons</A> community (<I><A HREF="https://github.com/funkypenguin/elf-infra/blob/main/traefik-middleware/middleware-rate-limit-public-stremio-addon.yaml">rate-limits</A> apply</I>).
         </div>
         <div class="form-floating mb-3">
            <A HREF="https://elfhosted.com">ElfHosted</A> is an <A HREF="https://elfhosted.com/open/">open-source</A> PaaS built and run by <A HREF="https://geek-cookbook.funkypenguin.co.nz">geeks</A>, which self-hosts <A HREF="https://elfhosted.com/guides/media/">your favorite streaming apps</A> for you automatically and easily. Individual, hosted <A HREF="https://store.elfhosted.com/product/xtremio">Xtremio IPTV instances are available</A> (<I>with more relaxed rate-limits</I>) from $0.15/day, with <A HREF="https://elfhosted.com/how-to/spend-elfbuckz/">$10 free credit</A> for <A HREF="https://store.elfhosted.com/my-account/">new accounts</A>.
         </div>	
         <h3 class="gives">Why use ElfHosted addons?</h3>
         <div class="form-floating mb-3">
            <ul>
               <li>Highly-available, <A HREF="https://elfhosted.com/open/">open-source</A> infrastructure  / <A HREF="https://status.elfhosted.com/history/xtremio-stremio-addon"><IMG SRC="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fgeek-cookbook%2Felfhosted-upptime%2Fmaster%2Fapi%2Fxtremio-stremio-addon%2Fuptime.json"></A></li>
               <li>Active contributors to <A HREF="https://www.reddit.com/r/StremioAddons/">r/StremioAddons</A> subreddit and <A HREF="https://discord.gg/zNRf6YF">Discord</A></li>
               <li>Geek out over <A HREF="https://grafana.elfhosted.com/public-dashboards/cecd587de25d4731b48b5752b127682a">public performance metrics</A></li>
            </ul>
         </div>	         
         
         <h3 class="gives">This addon has more :</h3>
         <ul>
            <li>Movies</li><li>Series</li><li>Tv</li>
         </ul>

         <div class="separator"></div>

         <p>Updated❗<br>

         <div class="separator"></div>

         <label class="label" for="listingOption">Listing Option:</label>
         <select id="listingOption" class="input" onchange="changingListing()">
            <option value="url" selected>Login via M3U URL</option>
            <option value="api">Login via Xtream API</option>
         </select>

         <div class="separator"></div>


         <label class="label" id="iptvURLLabel" for="iptvURL">Your IPTV M3U PLlaylist URL</label>
         <input type="text" id="iptvURL" class="input"  placeholder="Enter your Your IPTV M3U Playlist URL here">
         <p id="exampleIPTVurl">e.g. http://DOMAIN.COM:80/get.php?username=USER&password=PASS&type=m3u&output=ts</p>

         <label class="label" id="dnsportLabel" for="dnsport">DNS:PORT</label>
         <input type="text" id="dnsport" class="input"  placeholder="http://url_here.com:port">

         <label class="label" id="usernameLabel" for="username">Username:</label>
         <input type="text" id="username" class="input"  placeholder="Your Username">

         <label class="label" id="passwordLabel" for="username">Password:</label>
         <input type="text" id="password" class="input"  placeholder="Your Password">

         <div class="separator"></div>
            
         <a id="installLink" class="install-link" href="#">
            <button onclick="generateInstallLink()" name="Install">INSTALL</button>
         </a>
         
         <div class="separator"></div>
         
         <div id="installLinkInfo">
            <p>ℹ️ If the installation button doesn't work, you can just paste the generated URL into the Stremio addon search bar:  <a href="https://user-images.githubusercontent.com/1777923/43146711-65a33ccc-8f6a-11e8-978e-4c69640e63e3.png" target="_blank">(Tutorial)</a><br>
               <input type="text" class="input" id="installURL" readonly><button onclick="generateInstallLink(); 
               copy('installURL'); 
               return false;" title="Copy to clipboard">📋</button></p>
         </div>
                       
         <div class="separator"></div>
      </div>
      <script type="text/javascript">
         $(document).ready(function() {
            $('#listingOption').val("url")

            $('#dnsport').toggle()
            $("#dnsportLabel").toggle()

            $('#username').toggle()
            $("#usernameLabel").toggle()

            $('#password').toggle()
            $("#passwordLabel").toggle()

            if($('#username').val().length > 0 && $('#password').val().length > 0 && $('#dnsport').val().length > 0){
               generateInstallLink()
            }
         });

         function encode(userData) {
            return btoa(JSON.stringify(userData)).replace(/\+/g, '-').replace(/\//g, '_').split('=')[0]
         }

         function copy(id){
            document.getElementById(id).select();
            document.execCommand("copy");
         }

         function changingListing() {

            const option = $('#listingOption').val()

            $("#dnsport").toggle(option ===  "api")
            $("#dnsportLabel").toggle(option ==  "api")

            $('#username').toggle(option === "api");
            $("#usernameLabel").toggle(option ==  "api")

            $('#password').toggle(option === "api");
            $("#passwordLabel").toggle(option ==  "api")


            $('#iptvURL').toggle(option === "url");
            $("#iptvURLLabel").toggle(option ==  "url")

            $('#exampleIPTVurl').toggle( option === "url")
            
         }

         function getAllUrlParams(url) {

            // get query string from url (optional) or window
            var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

            var baseURL = url.split('/')[0] + "//" + url.split('?')[0].split('/')[2] || null

            // we'll store the parameters here
            var obj = {};

            // if query string exists
            if (queryString) {

            // stuff after # is not part of query string, so get rid of it
            queryString = queryString.split('#')[0];

            // split our query string into its component parts
            var arr = queryString.split('&');

            for (var i = 0; i < arr.length; i++) {
               // separate the keys and the values
               var a = arr[i].split('=');

               // set parameter name and value (use 'true' if empty)
               var paramName = a[0];
               var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

               // (optional) keep case consistent
               // paramName = paramName.toLowerCase();
               // if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

               // if the paramName ends with square brackets, e.g. colors[] or colors[2]
               if (paramName.match(/\[(\d+)?\]$/)) {

                  // create key if it doesn't exist
                  var key = paramName.replace(/\[(\d+)?\]/, '');
                  if (!obj[key]) obj[key] = [];

                  // if it's an indexed array e.g. colors[2]
                  if (paramName.match(/\[\d+\]$/)) {
                  // get the index value and add the entry at the appropriate position
                  var index = /\[(\d+)\]/.exec(paramName)[1];
                  obj[key][index] = paramValue;
                  } else {
                  // otherwise add the value to the end of the array
                  obj[key].push(paramValue);
                  }
               } else {
                  // we're dealing with a string
                  if (!obj[paramName]) {
                  // if it doesn't exist, create property
                  obj[paramName] = paramValue;
                  } else if (obj[paramName] && typeof obj[paramName] === 'string'){
                  // if property does exist and it's a string, convert it to an array
                  obj[paramName] = [obj[paramName]];
                  obj[paramName].push(paramValue);
                  } else {
                  // otherwise add the property
                  obj[paramName].push(paramValue);
                  }
               }
            }
            }
            obj["BaseURL"] = baseURL || null
            return obj;
         }

         function generateInstallLink() {

            var isParametersValid = true

            var params = {}, configuration

            if($('#listingOption').val() === "url"){
               // IF M3U URL OPTION IS SELECTED
               
               var url = $('#iptvURL').val().trim() || ""
               if(url.length > 0){
                  // console.log("url:",encode(url))
                  params = getAllUrlParams(url)

                  if(params && params.output){
                     delete params.output
                  }
                  if(params && params.type){
                     delete params.type
                  } 
                  isParametersValid = true
               }
            }else{
               // IF API OPTION IS SELECTED
            
               var BaseURL = $('#dnsport').val().trim() || null
               var username = $('#username').val().trim() || null
               var password= $('#password').val().trim()|| null

               params = {username,password,BaseURL}
               
               isParametersValid = true
            }

            configuration = encode(params)    

            if(params && params.BaseURL && !params.BaseURL.includes("http") && params.BaseURL.length > 0){
               isParametersValid = false
               alert("Please indicate http or http(s) status!")
            }

            if(params && !params.username){
               isParametersValid = false
               alert("Username is missing!")
            }

            if(params && !params.password){
               isParametersValid = false
               alert("Password is missing!")
            }
                       
            if (params && params.username && params.password && params.BaseURL && isParametersValid === true) {
               installLink.href = 'stremio://' + window.location.host + '/'  + configuration + '/manifest.json';
               document.getElementById("installURL").value = window.location.protocol+"//"+window.location.host+"/"+ configuration+ "/manifest.json";
            }
            
         }
      </script>
	</body>

	</html>
