# Always launch PD
set -g default-command "/plextraktsync.sh"

# "lock down" tmux
unbind C-b
unbind %
unbind '"'
unbind c
set -g mouse off

# Disable status bar
set -g status off

# Disable special characters on scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# resize as requested
# set -g window-size latest
setw -g aggressive-resize on

# prepare for color in console
set -g default-terminal "screen-256color"